/* Default Styles */
:root{
  --pink: hsl(322, 100%, 66%);
  --cyan: hsl(193, 100%, 96%);
  --dark-cyan: hsl(192, 100%, 9%);
  --blue: hsl(208, 11%, 55%);
  --heading-font: 'Poppins', sans-serif;
  --body-font: 'Open Sans', sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
  font-family: var(--body-font);
}

/* header styles */
header{
  width: 100%;
  background-color: var(--cyan);
  background-image: url('images/bg-hero-desktop.svg');
  background-repeat: no-repeat;
  background-size: contain;
}
.header{
  width: 90%;
  margin: auto;
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
}
.logo{
  width: 15%;
}
.logo > img{
  width: 100%;
}
.btn{
  padding: 10px 25px;
  border: none;
  border-radius: 40px;
  font-size: 14px;
  font-weight: bolder;
  background-color: white;
  -webkit-box-shadow: 0px 5px 14px 5px rgba(199,199,199,0.75);
box-shadow: 0px 5px 14px 5px rgba(199,199,199,0.75);
cursor: pointer;
}
.header-content{
  width: 90%;
  margin: 50px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.aside{
  width: 35%;
}
.header-content > img {
  width: 55%;
}
h1{
  font-family: var(--heading-font);
  font-size: 40px;
  margin: 10px 0;
}
.aside > p{
  font-size: 15px;
  font-weight: 400;
  margin: 15px 0;
}
.btn-started{
  margin: 20px 0;
  font-size: 13px;
  color: white;
  background-color: var(--pink);
}

/* section styles */
section{
  width: 80%;
  height: 400px;
  margin: 40px auto 10px auto;
  display: flex;
  align-items: center;
  justify-content:space-around;
  border: none;
  border-radius: 13px;
  background-color: white;
  -webkit-box-shadow: 0px 5px 20px 5px rgba(192,192,192,0.68);
box-shadow: 0px 5px 20px 5px rgba(192,192,192,0.68);
}
article{
  width: 45%;
  padding: 40px;
}
section > img {
  width: 30%;
  height: 200px;
}
h2{
  font-size: 26px;
  font-weight: bolder;
}
article > p{
  margin: 20px 0;
  color: #88807d;
}
.ad{
  width: 55%;
  margin: 100px auto -225px auto;
  border-radius: 13px;
  background-color: white;
  -webkit-box-shadow: 0px -11px 15px -5px rgba(115,115,115,0.55);
  box-shadow: 0px -11px 15px -5px rgba(115,115,115,0.55);
text-align: center;
z-index: 200;
}
.ad > h1 {
  padding: 50px 0 10px 0;
}
.btn-ad{
  font-size: 16px;
  padding: 20px 60px;
  margin: 10px 0 50px 0;
}

/* footer styles */
footer{
  width: 100%;
  margin-top: 100px;
  color: white;
  background-color: var(--dark-cyan);
position: relative;
z-index: -1;
}
.footer-main{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.contact{
  display: flex;
  flex-direction: column;
  width: 25%;
  margin: 200px 0 80px 0;
}
.contact > .logo {
  width: 80%;
}
.contact > .logo > img {
  filter: brightness(0) invert(1);
}
.contact-info{
  display: flex;
  justify-content: flex-start;
  margin-top: 30px;
}
.contact-info > img {
  width: 20px;
  height: 20px;
}
.contact-info > p{
  font-size: 14px;
  font-weight: 400;
  margin-left: 30px;
}

ul{
  width: 25%;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}
ul>*{
  flex: 1  120px;
  padding: 15px 0;

}
li > a{
  text-decoration: none;
  color: white;
}
ion-icon{
  width: 20px;
  height: 20px;
  border: solid .4px white;
  border-radius: 50%;
  padding: 10px;
  margin-right: 15px;
}
.copyright{
  font-size: 10px;
  position: absolute;
  right: 100px;
  bottom: 30px;
}

/* responsive 700px */
@media (max-width:900px) {
  /* header styles */
  .header-content{
    margin: 20px auto;
    flex-direction: column;
  }
  .aside{
    width: 100%;
    text-align: center;
  }
  .aside > p {
    width: 70%;
    margin: 0 auto;
  }
  .header-content > img {
    width: 100%;
  }
  .btn-started{
    width: 66%;
    font-size: 14px;
  }

  /* section styles */
  section{
    width: 90%;
    height: auto;
    flex-direction: column-reverse;
  }
  section:nth-of-type(2){
    flex-direction: column;
  }
  article{
    width: 85%;
    padding: 40px;
    text-align: center;
  }
  section > img {
    width: 75%;
    height: auto;
    margin: 70px auto 20px auto;
  }

  .ad{
    width: 90%;
    margin: 100px auto -225px auto;
  }

  /* the footer styles */
  .footer-main{
    flex-direction: column;
  }
  .contact{
    width: 90%;
    margin: 200px 0 80px 0;
  }
  ul{
    width: 90%;
    flex-direction: column;
    align-items: flex-start;
  }
  ul>*{
    flex: 1;
    padding: 5px 0;
  }
  .socials{
    margin: 30px auto;
  }
  .copyright{
    width: 100%;
    margin: 20px auto 0 auto;
    padding: 20px 0;
    text-align: center;
    font-size: 10px;
    position: inherit;
    right: auto;
    bottom: auto;
  }
}
